{
  "name": "rbtree",
  "version": "0.1.0",
  "description": "Red-Black Tree",
  "main": "dist/rbtree.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run build && mocha -r ts-node/register test/**/*.test.ts",
    "build": "rollup -c",
    "start": "nodemon --exec 'npm t' --watch src --watch test --ext js,ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/w8r/rb-tree.git"
  },
  "keywords": [
    "red-black tree",
    "rb-tree",
    "binary",
    "balanced binary tree",
    "tree",
    "geometry",
    "algorithm"
  ],
  "author": "Alexander Milevski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/w8r/rb-tree/issues"
  },
  "homepage": "https://github.com/w8r/rb-tree#readme",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.2",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "reify": "^0.16.2",
    "rollup": "^0.60.7",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-plugin-virtual": "^1.0.1",
    "ts-node": "^6.1.1",
    "tslib": "^1.9.2",
    "typescript": "^2.9.2"
  }
}
